<?xml version="1.0"?>
<schema namespace="auth">
    <table>
        <name>DOCS_OUTLOGGER</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
            <references>
                <referTo>DOCS_DOCUMENT.DOCUMENT_ID</referTo>
            </references>
        </column>
        <column>
            <name>LOG_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>DISPLAY_ORDER</name>
            <type>integer</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>LEVEL</name>
            <type>smallint</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CONTENT</name>
            <type>text</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>PARENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>DOCS_OUTLOGGER.LOG_ID</referTo>
            </references>
        </column>
        <column>
            <name>OWNER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>
</schema>
