<?xml version="1.0"?>
<schema package="com.shorindo.docs.outlogger">
    <table>
        <name>DOCS_OUTLOGGER</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <javaType>String</javaType>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
            <relation>
                <relateTo>DOCS_DOCUMENT.DOCUMENT_ID</relateTo>
            </relations>
        </column>
        <column>
            <name>LOG_ID</name>
            <type>varchar</type>
            <javaType>String</javaType>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>DISPLAY_ORDER</name>
            <javaType>int</javaType>
            <type>integer</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>LEVEL</name>
            <type>smallint</type>
            <javaType>short</javaType>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CONTENT</name>
            <type>text</type>
            <javaType>String</javaType>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CACHE</name>
            <type>text</type>
            <javaType>String</javaType>
            <notNull>false</notNull>
        </column>
        <column>
            <name>PARENT_ID</name>
            <type>varchar</type>
            <javaType>String</javaType>
            <size>36</size>
            <notNull>true</notNull>
            <relations>
                <relateTo>DOCS_OUTLOGGER.LOG_ID</relateTo>
            </relations>
        </column>
        <column>
            <name>CREATED_USER</name>
            <type>varchar</type>
            <javaType>String</javaType>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <javaType>java.util.Date</javaType>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_USER</name>
            <type>varchar</type>
            <javaType>String</javaType>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <javaType>java.util.Date</javaType>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>
    
    <table>
        <name>DOCS_OUTLOGGER_HIST</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
            <references>
                <referTo>DOCS_OUTLOGGER.DOCUMENT_ID</referTo>
            </references>
        </column>
        <column>
            <name>LOG_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
            <references>
                <referTo>DOCS_OUTLOGGER.LOG_ID</referTo>
            </references>
        </column>
        <column>
            <name>HIST_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>3</primaryKey>
        </column>
        <column>
            <name>DISPLAY_ORDER</name>
            <type>integer</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>LEVEL</name>
            <type>smallint</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CONTENT</name>
            <type>text</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>PARENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>DOCS_OUTLOGGER.LOG_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>
</schema>
