<window title="${document.title}">
  <vbox>
    <hbox>
      ${document.title}
      <spacer flex="1"/>
      <link href="${document.documentId}?action=edit">edit</link>
      <link href="${document.documentId}?action=create&amp;contentType=text/plain">create</link>
    </hbox>
    <hbox>
      <vbox width="200px">
        最近の更新
        <listbox>
          <listitem context="${document.documentId}?action=search">
            <link href="${documentId}">${title}</link>
          </listitem>
        </listbox>
      </vbox>
      <vbox flex="1">
        ${document.body}
      </vbox>
    </hbox>
  </vbox>
</window>
