<?xml version="1.0"?>
<schema namespace="com.shorindo.docs.auth">
    <table>
        <javaClass>com.shorindo.docs.auth.entity.AuthSessionEntity</javaClass>
        <name>AUTH_SESSION</name>
        <column>
            <name>SESSION_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <unique>true</unique>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>USER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>STATUS</name>
            <type>integer</type>
            <notNull>true</notNull>
            <default>0</default>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>EXPIRED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>

    <table>
        <name>AUTH_USER</name>
        <column>
            <name>USER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>LOGIN_NAME</name>
            <type>varchar</type>
            <size>80</size>
            <notNull>true</notNull>
            <unique>true</unique>
        </column>
        <column>
            <name>PASSWORD</name>
            <type>varchar</type>
            <size>80</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>DISPLAY_NAME</name>
            <type>varchar</type>
            <size>80</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>MAIL</name>
            <type>varchar</type>
            <size>80</size>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>

   <table>
        <name>AUTH_USER_ACL</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>GROUP_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>PERMISSION</name>
            <type>int</type>
            <notNull>true</notNull>
        </column>
    </table>

    <table>
        <name>AUTH_GROUP</name>
        <column>
            <name>GROUP_ID</name>
            <type>varchar</type>
            <size>36</size>
            <unique>true</unique>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>GROUP_NAME</name>
            <type>varchar</type>
            <size>80</size>
            <unique>true</unique>
            <notNull>true</notNull>
        </column>
        <column>
            <name>OWNER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>STATUS</name>
            <type>smallint</type>
            <notNull>true</notNull>
            <default>1</default>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>

    <table>
        <name>AUTH_GROUP_MEMBER</name>
        <column>
            <name>GROUP_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>MEMBER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <primaryKey>
            <columnName>GROUP_ID</columnName>
            <columnName>USER_ID</columnName>
        </primaryKey>
    </table>

    <table>
        <name>AUTH_ACL</name>
        <column>
            <name>ACL_ID</name>
            <type>varchar</type>
            <size>36</size>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>ACL_NAME</name>
            <type>varchar</type>
            <size>80</size>
        </column>
    </table>

    <table>
        <name>AUTH_ACL_MEMBER</name>
        <column>
            <name>ACL_ID</name>
            <type>varchar</type>
            <size>36</size>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>GROUP_ID</name>
            <type>varchar</type>
            <size>36</size>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>PERMISSION</name>
            <type>smallint</type>
        </column>
    </table>
</schema>
