log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c{1} - %m%n
log4j.rootLogger = debug, stdout

datasource.driverClassName  = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://zizi:3306/docs?useUnicode=true&characterEncoding=utf8
datasource.username = docs
datasource.password = 
datasource.validationQuery= select 1 
datasource.testOnBorrow = true
