spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:./h2db/docsdb
spring.datasource.username = docs
spring.datasource.password = docs

#spring.datasource.url = jdbc:mysql://zizi:3306/docs?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = docs
#spring.datasource.password = docs

spring.jpa.hibernate.ddl-auto = none
