<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shorindo</groupId>
    <artifactId>docs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shorindocs-auth</artifactId>
  <name>shorindocs-auth</name>
  <build>
    <finalName>shorindocs-auth-${parent.version}</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-core</artifactId>
  	</dependency>
  </dependencies>
</project>