<?xml version="1.0"?>
<schema namespace="outlogger">
    <table>
        <name>DOCS_SPECOUT</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
            <references>
                <referTo>DOCS_DOCUMENT.DOCUMENT_ID</referTo>
            </references>
        </column>
        <column>
            <name>SPEC_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>DISPLAY_ORDER</name>
            <type>integer</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>LEVEL</name>
            <type>smallint</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>SPEC_ID</name>
            <type>varchar</type>
            <size>80</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>SPEC_TEXT</name>
            <type>text</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>SPEC_REASON</name>
            <type>text</type>
        </column>
        <column>
            <name>SOURCE</name>
            <type>varchar</type>
            <size>80</size>
        </column>
        <column>
            <name>VERSION</name>
            <type>varchar</type>
            <size>16</size>
        </column>
        <column>
            <name>PARENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>DOCS_SPECOUT.SPEC_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>

    <table>
        <name>DOCS_SPECOUT_HISTORY</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
            <references>
                <referTo>DOCS_DOCUMENT.DOCUMENT_ID</referTo>
            </references>
        </column>
        <column>
            <name>HISTORY_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>DESCRIPTION</name>
            <type>text</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CREATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>CREATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATED_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <references>
                <referTo>AUTH_USER.USER_ID</referTo>
            </references>
        </column>
        <column>
            <name>UPDATED_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
        </column>
    </table>
</schema>
