<xuml title="{{document.title}}" xmlns:html="http://www.w3.org/1999/xhtml">
  <script>
  /*
  document.addEventListener("DOMContentLoaded", function(evt) {
    new xuml.Window(document.body)
      .add(new xuml.Dialog("title"));
  }, false);
  */
  </script>
  <vbox style="margin-bottom:20px;">
    <hbox>
      {{document.title}}
      <spacer flex="1"/>
      <link href="?action=edit">edit</link>
      <link href="?action=create&amp;contentType=text/plain">create</link>
    </hbox>
    <hbox>
      <vbox width="200px">
        最近の更新
        <listbox>
          {{#recents}}
          <listitem>
            <link href="{{documentId}}">{{title}}</link>
          </listitem>
          {{/recents}}
        </listbox>
      </vbox>
      <vbox flex="1" style="overflow:auto;">
        <html:style>
        <![CDATA[
        table.specout {
          table-layout:fixed;
          border-collapse:collapse;
          border:2px solid gray;
          margin-left:5px;
          margin-right:20px;
          margin-bottom:20px;
          position:relative;
          width: calc(100% - 40px);
        }
        tr.spec { line-height:1.2em; }
        tr.spec td div.description { min-height: 40px; }
        tr.spec td div.level-0 { margin-left:0px; }
        tr.spec td div.level-1 { margin-left:20px; }
        tr.spec td div.level-2 { margin-left:40px; }
        tr.spec td div.level-3 { margin-left:60px; }
        tr.spec td div.level-4 { margin-left:80px; }
        tr.spec td div.level-5 { margin-left:100px; }
        tr.spec td {
          border-right:1px solid gray;
          border-bottom:1px dashed gray;
          padding: 1px 3px 1px 3px;
          vertical-align:top;
        }
        tr.spec:nth-child(odd) {
          background:#F8F8F8;
        }
        ]]>
        </html:style>
        <html:table class="specout">
          <html:col style="width:10%; white-space:nowrap;"/>
          <html:col style="width:40%;"/>
          <html:col style="width:30%;"/>
          <html:col style="width:10%; white-space:nowrap;"/>
          <html:col style="width:5%; white-space:nowrap;"/>

          <html:tbody>
          <html:tr style="background:lightgray; text-align:center;">
            <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">仕様ID</html:td>
            <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">仕様</html:td>
            <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">目的・理由</html:td>
            <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">発生元</html:td>
            <html:td style="border-bottom:1px solid gray;">Ver.</html:td>
          </html:tr>
          {{#specout.specList}}
          <html:tr class="spec">
            <html:td style="text-align:center;">{{specId}}</html:td>
            <html:td><html:div class="description level-{{level}}">{{description}}</html:div></html:td>
            <html:td>{{reason}}</html:td>
            <html:td>{{source}}</html:td>
            <html:td>{{version}}</html:td>
          </html:tr>
          {{/specout.specList}}

          <html:tr style="background:lightgray; border-top:1px solid gray; border-bottom:1px solid gray;">
            <html:td colspan="5" style="padding-left:5px;">関連資料</html:td>
          </html:tr>
          <html:tr>
            <html:td colspan="5" style="background:lightgray;">
              <html:table style="width:100%; border-collapse:collapse; background:white;">
                <html:col style="width:40px; white-space:nowrap; text-align:right;"/>
                <html:col style="text-align:left;"/>
                <html:tbody>
                  {{#specout.referenceList}}
                  <html:tr>
                    <html:td style="text-align:right;">[{{id}}]</html:td>
                    <html:td style=""><html:a href="{{link}}" target="_blank">{{title}}</html:a></html:td>
                  </html:tr>
                  {{/specout.referenceList}}
                </html:tbody>
              </html:table>
            </html:td>
          </html:tr>

          <html:tr style="background:lightgray; border-top:1px solid gray; border-bottom:1px solid gray;">
            <html:td colspan="5" style="padding-left:5px;">改訂履歴</html:td>
          </html:tr>
          <html:tr>
            <html:td colspan="5" style="background:lightgray;">
              <html:table style="width:100%; border-collapse:collapse; background:white;">
                <html:col style="width:15%; white-space:nowrap;"/>
                <html:col style="width:8%; white-space:nowrap;"/>
                <html:col style="width:8%; white-space:nowrap;"/>
                <html:col style="width:70%;"/>
                <html:tbody>
                  <html:tr style="background:lightgray; text-align:center;">
                    <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">日付</html:td>
                    <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">Ver.</html:td>
                    <html:td style="border-right:1px solid gray; border-bottom:1px solid gray;">担当</html:td>
                    <html:td style="border-bottom:1px solid gray;">改訂内容</html:td>
                  </html:tr>
                  {{#specout.changeList}}
                  <html:tr>
                    <html:td style="border-right:1px solid gray; border-bottom:1px dashed gray; text-align:center;">{{date}}</html:td>
                    <html:td style="border-right:1px solid gray; border-bottom:1px dashed gray; text-align:center;">{{version}}</html:td>
                    <html:td style="border-right:1px solid gray; border-bottom:1px dashed gray; text-align:center;">{{person}}</html:td>
                    <html:td style="border-bottom:1px dashed gray;">{{description}}</html:td>
                  </html:tr>
                  {{/specout.changeList}}
                </html:tbody>
              </html:table>
            </html:td>
          </html:tr>
          </html:tbody>
        </html:table>
      </vbox>
    </hbox>
  </vbox>
</xuml>
