<xuml title="{{document.title}}" xmlns:html="http://www.w3.org/1999/xhtml">
  <vbox style="margin-bottom:20px;">
    <hbox>
      {{document.title}}
      <spacer flex="1"/>
      <link href="?action=edit">edit</link>
      <link href="?action=create&amp;contentType=text/plain">create</link>
    </hbox>
    <hbox>
      <vbox width="200px">
        最近の更新
        <listbox>
          {{#recents}}
          <listitem>
            <link href="{{contextPath}}/{{documentId}}">{{title}}</link>
          </listitem>
          {{/recents}}
        </listbox>
      </vbox>
      <vbox flex="1" style="overflow:auto;">
        <html:style>
        <![CDATA[
        table.specout {
          table-layout:fixed;
          border-collapse:collapse;
          border:2px solid gray;
          margin-left:5px;
          margin-right:20px;
          position:relative;
          width: calc(100% - 40px);
        }
        tr.spec { line-height:1.2em; }
        tr.spec td div.description { min-height: 40px; }
        tr.spec td div.level-0 { margin-left:0px; }
        tr.spec td div.level-1 { margin-left:20px; }
        tr.spec td div.level-2 { margin-left:40px; }
        tr.spec td div.level-3 { margin-left:60px; }
        tr.spec td div.level-4 { margin-left:80px; }
        tr.spec td div.level-5 { margin-left:100px; }
        tr.spec td {
          border-right:1px solid gray;
          border-bottom:1px dashed gray;
          padding: 1px 3px 1px 3px;
          vertical-align:top;
        }
        tr.spec:nth-child(odd) {
          background:#F8F8F8;
        }
        ]]>
        </html:style>
        <html:table class="specout">
          {{#columns}}
          <html:col style="width:{{width}}; white-space:nowrap;"/>
          {{/columns}}

          <html:tbody>
            <html:tr style="background:lightgray; text-align:center;">
              {{#columns}}
              <html:td style="{{border}}">{{title}}</html:td>
              {{/columns}}
            </html:tr>
            {{#rows}}
            <html:tr>
              {{#content}}
              <html:td style="{{style}}"><html:div class="level-{{level}}">{{data}}</html:div></html:td>
              {{/content}}
              {{^content}}
              <html:td style="{{style}}">{{data}}</html:td>
              {{/content}}
            </html:tr>
            {{/rows}}
          </html:tbody>
        </html:table>
      </vbox>
    </hbox>
  </vbox>
</xuml>
