<?xml version="1.0"?>
<schema namespace="com.shorindo.docs">
    <table>
        <name>DOCS_DOCUMENT</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <unique>true</unique>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>VERSION</name>
            <type>int</type>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>CONTROLLER</name>
            <type>varchar</type>
            <size>256</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>TITLE</name>
            <type>varchar</type>
            <size>256</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CONTENT</name>
            <type>text</type>
        </column>
        <column>
            <name>STATUS</name>
            <type>int</type>
            <notNull>true</notNull>
            <default>0</default>
        </column>
        <column>
            <name>OWNER_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>ACL_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CREATE_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>CREATE_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
            <default>now()</default>
        </column>
        <column>
            <name>UPDATE_USER</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
        </column>
        <column>
            <name>UPDATE_DATE</name>
            <type>datetime</type>
            <notNull>true</notNull>
            <default>now()</default>
        </column>
    </table>

</schema>
