<xuml:xuml namespace="specout">
  <xuml:import file="xuml/layout.xuml"/>

  <xuml:apply name="layout.LCR">
    <xuml:template name="CENTER">
    <link rel="stylesheet" href="@{/specout/css/specout.css}"/>
    <table class="specout">
      <col style="width:10%; white-space:nowrap;"/>
      <col style="width:40%;"/>
      <col style="width:30%;"/>
      <col style="width:10%; white-space:nowrap;"/>
      <col style="width:5%; white-space:nowrap;"/>
      <tbody>
        <tr style="background:lightgray; text-align:center;">
          <td style="border-right:1px solid gray; border-bottom:1px solid gray;">仕様ID</td>
          <td style="border-right:1px solid gray; border-bottom:1px solid gray;">仕様</td>
          <td style="border-right:1px solid gray; border-bottom:1px solid gray;">目的・理由</td>
          <td style="border-right:1px solid gray; border-bottom:1px solid gray;">要求元</td>
          <td style="border-bottom:1px solid gray;">Ver.</td>
        </tr>
        <xuml:each item="spec" value="${specout.specList}">
          <tr class="spec">
            <td style="text-align:center;">${spec.specId}</td>
            <td><div class="description level-${spec.level}">${spec.description}</div></td>
            <td>${spec.reason}</td>
            <td>${spec.source}</td>
            <td>${spec.version}</td>
          </tr>
        </xuml:each>
        <tr style="background:lightgray; border-top:1px solid gray; border-bottom:1px solid gray;">
          <td colspan="5" style="padding-left:5px;">関連資料</td>
        </tr>
        <tr>
          <td colspan="5">
            <table style="width:100%; border-collapse:collapse; background:white;">
              <col style="width:40px; white-space:nowrap; text-align:right;"/>
              <col style="text-align:left"/>
              <xuml:each item="ref" value="${specout.referenceList}">
                <tr>
                  <td style="text-align:right;min-height:1.2em;">1</td>
                  <td><a href="${ref.link}" target="_blank">${ref.title}</a></td>
                </tr>
              </xuml:each>
            </table>
          </td>
        </tr>
        <tr style="background:lightgray; border-top:1px solid gray; border-bottom:1px solid gray;">
          <td colspan="5" style="padding-left:5px;">改訂履歴</td>
        </tr>
        <tr>
          <td colspan="5">
            <table style="width:100%; border-collapse:collapse; background:white;">
              <col style="width:15%; white-space:nowrap;"/>
              <col style="width:8%; white-space:nowrap;"/>
              <col style="width:8%; white-space:nowrap;"/>
              <col style="width:70%; white-space:nowrap;"/>
              <xuml:each item="change" value="${specout.changeList}">
                <tr>
                  <td style="border-right:1px solid gray; text-align:center; ">${change.date}</td>
                  <td style="border-right:1px solid gray; text-align:center;">${change.version}</td>
                  <td style="border-right:1px solid gray; text-align:center;">${change.person}</td>
                  <td style="">${change.description}</td>
                </tr>
              </xuml:each>
          </table>
        </td></tr>
      </tbody>
    </table>
    </xuml:template>
  </xuml:apply>

</xuml:xuml>
