<?xml version="1.0"?>
<schema namespace="com.shorindo.docs">
    <table>
        <name>DOCS_DATA_GRID</name>
        <column>
            <name>DOCUMENT_ID</name>
            <type>varchar</type>
            <size>36</size>
            <notNull>true</notNull>
            <primaryKey>1</primaryKey>
        </column>
        <column>
            <name>ROWID</name>
            <type>bigint</type>
            <notNull>true</notNull>
            <primaryKey>2</primaryKey>
        </column>
        <column>
            <name>COLUMN_NAME</name>
            <type>varchar</type>
            <size>80</size>
            <notNull>true</notNull>
            <primaryKey>3</primaryKey>
        </column>
        <column>
            <name>COLUMN_VALUE</name>
            <type>text</type>
        </column>
    </table>

</schema>
