<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shorindo</groupId>
    <artifactId>docs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shorindocs-web</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-outlogger</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-specout</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-admin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-plaintext</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-markdown</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-datagrid</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shorindo</groupId>
  		<artifactId>shorindocs-wiki</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  <name>shorindocs-web</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.shorindo</groupId>
  			<artifactId>shorindocs-outlogger</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.shorindo</groupId>
  			<artifactId>shorindocs-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.shorindo</groupId>
  			<artifactId>shorindocs-specout</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <finalName>docs</finalName>
  </build>
</project>