<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>メモ帳</title>
<style type="text/css">
@media screen {
#printable { display:none; }
}
@media print {
#menu { display:none; }
#editor { display:none; }
#printable { display:block; }
}
body {
  margin:0;
  height:100%;
  overflow:hidden;
}
#menu {
  width:200px;
  height:100%;
  position:absolute;
  right:0;
  background:gray;
  transition:all 0.2s;
  z-index:9999;
}
#menu.open {
  transform: translate(200px, 0);
  -webkit-transform: translate(200px, 0);
}
#menu-tab {
  width:20px;
  height:20px;
  left:-20px;
  top:0px;
  position:absolute;
  background-color:rgba(192,192,192,0.3);
}
#menu-add {
  width:20px;
  height:20px;
  background-color:rgba(192,192,192,1);
}
#menu-search {
  height:18px;
  vertical-align:bottom;
}
#menu-bar {
  top:0;
}
#menu-list {
  height: 100%;
  overflow: auto;
}
#menu .item {
    border:1px solid gray;
    background-color:white;
    border-radius: 5px;
    margin:5px;
    padding:3px;
    cursor:pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}
#menu .item.selected {
    background-color: #CCFFCC;
}
#editor {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    /*overflow:hidden;*/
}
#printable {
    font-size:10pt;
    font-family:MS Gothic;
    white-space:pre-wrap;
}
</style>
<script type="text/javascript">
<!--
(function() {
var editor, printable, menu, menu_bar, menu_search, menu_list;
var curr;
window.onload = function() {
    editor = document.getElementById("editor");
    printable = document.getElementById("printable");
    menu = document.getElementById("menu");
    menu_bar = document.getElementById("menu-bar");
    menu_search = document.getElementById("menu-search");
    menu_list = document.getElementById("menu-list");
    resize();
    show_memo_list();
    show_last_memo();
    editor.focus();
    document.getElementById("menu-tab").onclick = function() {
        toggle_menu();
    };
    editor.onblur = function(evt) {
        save_memo();
    };
    document.getElementById("menu-add").onclick = function() {
        create_memo();
    };
};

window.onresize = resize;

function toggle_menu() {
    var menu = document.getElementById("menu");
    var clazz = menu.getAttribute("class");
    if (clazz && (' ' + clazz + ' ').indexOf(' open ') >= 0) {
      menu.removeAttribute('class');
    } else {
      menu.setAttribute('class', 'open');
    }
}

function create_memo() {
    var key = (new Date()).getTime();
    editor.value = printable.textContent = "";
    editor.setAttribute("key", key);
    editor.focus();
}

function save_memo() {
    var key = editor.getAttribute("key");
    if (!editor.value) {
        localStorage.removeItem(key);
        show_memo_list();
    } else if (editor.value != localStorage.getItem(key)) {
        var newkey = (new Date()).getTime();
        editor.setAttribute("key", newkey);
        localStorage.removeItem(key);
        localStorage.setItem(newkey, editor.value);
        printable.textContent = editor.value;
        show_memo_list();
    }
}

function open_memo(key) {
    editor.setAttribute("key", key);
    editor.value = printable.textContent = localStorage.getItem(key);
    editor.focus();
    curr = key;
}

function list_memo() {
    var keys = [];
    for (var i = 0; i < localStorage.length; i++) {
        var key = localStorage.key(i);
        if (key.match(/^\d+$/)) {
            keys.push(parseInt(key));
        } 
    }
    keys.sort(function(a,b){ return a < b ? 1: (a == b ? 0 : -1) });
    return keys;
}

function show_last_memo() {
    var keys = list_memo();
    if (keys.length > 0) {
        var key = keys[0];
        editor.value = printable.textContent = localStorage.getItem(key);
        editor.setAttribute("key", key);
        curr = key;
    }
}

function show_memo_list() {
    console.log("show_memo_list");
    var keys = list_memo();
    menu_list.innerHTML = "";
    for (var i = 0; i < keys.length; i++) {
        var item = menu_list.appendChild(document.createElement("div"));
        item.setAttribute("id", "list-" + keys[i]);
        item.setAttribute("class", "item");
        item.setAttribute("key", keys[i]);
        item.innerHTML = localStorage.getItem(keys[i])
            .substring(0, 80)
            .replace(/&/g,'&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        item.onclick = (function(key) {
            return function(evt) {
                var prev = document.getElementById("list-" + curr);
                if (prev) {
                    prev.setAttribute("class", "item");
                }
                var node = evt.target;
                node.setAttribute("class", node.getAttribute("class") + " selected");
                open_memo(key);
            };
        })(keys[i]);
    }
}

function resize() {
    editor.style.minHeight = window.innerHeight + "px";
    //menu_search.style.width = (menu_bar.offsetWidth - 30) + "px";
    menu_list.style.height = (window.innerHeight - 20) + "px";
}
})();
//-->
</script>
</head>
  <body>
    <div id="menu">
      <div id="menu-bar">
        <svg id="menu-add" xmlns="http://www.w3.org/2000/svg">
          <path stroke="gray" stroke-width="2px" d="M 5 10 L 15 10 M 10 5 L 10 15"/>
        </svg>
        <!--input id="menu-search" type="text"-->
      </div>
      <div id="menu-list"></div>
      <svg id="menu-tab" xmlns="http://www.w3.org/2000/svg">
        <path stroke="gray" stroke-width="2px" d="M 4 5 L 16 5 M 4 10 L 16 10 M 4 15 L 16 15"/>
      </svg>
    </div>
    <textarea id="editor"></textarea>
    <div id="printable"></div>
  </body>
</html>
