<xuml>
  <define name="window">
    <!doctype html>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${title}</title>
        <link rel="stylesheet" type="text/css" href="${application.contextPath}/css/xuml.css">
        <script type="text/javascript" src="${application.contextPath}/js/xuml.js"></script>
      </head>
      <body>
      </body>
    </html>
  </define>

  <define name="dialog"/>
  <define name="box"/>
  <define name="hbox"/>
  <define name="vbox"/>
  <define name="button"/>
</xuml>
