<window title="viewer - ${document.title}">
  <vbox>
    <hbox id="header">
      &lt;image&gt; ${document.title}
    </hbox>
    <hbox id="center">
      <vbox>
        最近の更新
        <listbox data-source="docs:${document.documentId}?action=search"/>
        <include src=""/>
      </vbox>
      <box id="main">
        <outclude src="class:/com/shorindo/docs/xuml/sideleft.xuml#main">
          <text-viewer data-source="docs:${document.documentId}"/>
        </outclude>
      </box>
    </hbox>
  </vbox>
</window>
