<window title="{{document.title}}">
  <vbox>
    <hbox>
      {{document.title}}
      <spacer flex="1"/>
      <link href="?action=edit">edit</link>
      <link href="?action=create&amp;contentType=text/plain">create</link>
    </hbox>
    <hbox>
      <vbox width="200px">
        最近の更新
        <listbox>
          {{#recents}}
          <listitem>
            <link href="{{documentId}}">{{title}}</link>
          </listitem>
          {{/recents}}
        </listbox>
      </vbox>
      <vbox flex="1">
        {{document.body}}
      </vbox>
    </hbox>
  </vbox>
</window>
