<window title="hello" context="${document.content}">
  <vbox>
    <hbox>
      ラベル
      <spacer/>
      <textbox/>
      <button label="検索"/>
    </hbox>
    <hbox>
      <listbox width="200px"/>
      <tree>
      <treechildren>
        <treeitem label="ノード１"/>
        <treeitem label="ノード２">
          <treechildren>
            <treeitem label="ノード２－１"/>
            <treeitem label="ノード２－２">
              <treechildren>
                <treeitem label="ノード２－２－１"/>
              </treechildren>
            </treeitem>
          </treechildren>
        </treeitem>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
        <treeitem label="ノード３"/>
      </treechildren>
      </tree>
    </hbox>
  </vbox>
</window>
